<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>제품 목록</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="common.css">
    <style>
    .title { padding-top:36px; padding-bottom:20px; }
    </style>
    <style>
    .in_container { clear:both; width:1400px; margin:0 auto; }
    .in_container:after { content:""; display:block; clear:both; }
    .card-title { overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
    .card-text {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
      -webkit-line-clamp: 2;  -webkit-box-orient: vertical; }
    #best li { margin-bottom:24px; }  
    </style>
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
    <body>
     
    
      <nav class="navbar navbar-expand-md navbar-dark bg-danger">
        <div class="in_container"> 
          <a class="navbar-brand" href="index.html" id="logo">농심몰</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">농심몰<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  Product
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="cateA.html">라면</a>
                  <a class="dropdown-item" href="cateB.html">스낵</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="cateC.html">간편식</a>
                  <a class="dropdown-item" href="cateD.html">음료</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="true">
                  Community
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="noticeList.html">Notice</a>
                    <a class="dropdown-item" href="qnaList.html">Q&A</a>
                    <a class="dropdown-item" href="#">Use After</a>
                </div>
              </li>
            </ul>
            <ul class="nav justify-content-end">
                  <li class="nav-item">
                    <a class="btn btn-warning" href="login.html">로그인</a>
                  </li>
                  <li class="nav-item">
                    <a class="btn btn-warning" href="agree.html">회원가입</a>
                  </li>
            </ul>	    
          </div>
        </div>
    </nav>
    
    
    <nav aria-label="breadcrumb bg-light" style="clear:both;height:48px;width:100vw;border-bottom:3px solid #999;">
      <ol class="breadcrumb bg-transparent" style="float:right;">
        <li class="breadcrumb-item"><a href="index.jsp">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">제품목록</li>
      </ol>
    </nav>
    <div class="container-fluid" id="content">
        <div class="row" id="content_row">
            
            
            <main class="content container">
            
                <h2 class="title">제품 목록</h2>
                <ul class="row" id="best">
                
                    <li class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="card" style="width: 18rem;">
                          <img src="./img/nongshim_ra1.png" class="card-img-top" alt="라면1">
                          <div class="card-body">
                            <h5 class="card-title">라면1</h5>
                            <p class="card-text">라면1</p>
                            <p class="card-text"><strong style="color:red;">8000원</strong> (<del>8000)</del></p>
                            <a href="cateA1.html" class="btn btn-primary">제품 상세보기</a>
                          </div>
                        </div>
                    </li>
                
                    <li class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="card" style="width: 18rem;">
                          <img src="./img/nongshim_ra2.png" class="card-img-top" alt="라면2">
                          <div class="card-body">
                            <h5 class="card-title">라면2</h5>
                            <p class="card-text">라면2</p>
                            <p class="card-text"><strong style="color:red;">1650원</strong> (<del>1650)</del></p>
                            <a href="cateA2.html" class="btn btn-primary">제품 상세보기</a>
                          </div>
                        </div>
                    </li>
                
                    <li class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="card" style="width: 18rem;">
                          <img src="./img/nongshim_ra3.png" class="card-img-top" alt="라면3">
                          <div class="card-body">
                            <h5 class="card-title">라면3</h5>
                            <p class="card-text">라면3</p>
                            <p class="card-text"><strong style="color:red;">1000원</strong> (<del>1000)</del></p>
                            <a href="cateA3.html" class="btn btn-primary">제품 상세보기</a>
                          </div>
                        </div>
                    </li>
                
                
                </ul>
                
            </main>
        </div>
    </div>
    
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Company, Inc<br><strong>농심몰</strong></p>
      </footer>
    
    </body></html>